# container-tomcat.service
# autogenerated by Podman 4.9.4-rhel
# Thu Jun 27 11:54:02 JST 2024

[Unit]
Description=Podman container-tomcat.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--privileged \
	--name tomcat \
	-p 8080:8080 docker.io/kakinari/ubi-micro-ja:9-tomcat-latest
ExecStop=/usr/bin/podman exec tomcat /bin/sh -c "/opt/tomcat/bin/daemon.sh stop" \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
